#include <stdio.h>

/*

 문제 해결을 위한 문제 정의 방법.

 현실 -> 문제 인식 -> 문제 발생 -> 해결

 문제:
 구구단을 출력하세요
 ( 너무 적은 정보가 있으면 )
 ( 질문을 통해서 요구사항 분석 )
 단 * 숫자 = 결과
 하나의 단 [ 3 x 3 ]

 입력:
 N ( 정수 )
 
 출력:
 단 * 숫자 = 결과 단 * 숫자 = 결과 단 * 숫자 = 결과
 단 * 숫자 = 결과 단 * 숫자 = 결과 단 * 숫자 = 결과
 단 * 숫자 = 결과 단 * 숫자 = 결과 단 * 숫자 = 결과



 N 입력하면 N단이 나왔으면 좋겠어요

 문제 정의:

 0. 입력 정의
 1. 출력 정의

 단 * 숫자 = 결과\n단 * 숫자 = 결과\n단 * 숫자 = 결과\n\n단 * 숫자 = 결과\n단 * 숫자 = 결과\n단 * 숫자 = 결과\n단 * 숫자 = 결과\n단 * 숫자 = 결과\n단 * 숫자 = 결과\n

 단 * 숫자 = 결과 단 * 숫자 = 결과 단 * 숫자 = 결과\n단 * 숫자 = 결과 단 * 숫자 = 결과 단 * 숫자 = 결과\n단 * 숫자 = 결과 단 * 숫자 = 결과 단 * 숫자 = 결과\n
*/

int main(void)
{
	int n;
	scanf("%d", &n);	// scan을 해서 n이라는 공간에 담는다.

	// n == 9, 9단을 출력 해주세요
	// 단 * 숫자 = 결과

	// 숫자 == ( 1 ~ 9, + 1 )
	
	for (int i = 1; i < 10; i++)	// 1 2 3 4 5 6 7 8 9
	{
		printf("%d * %d = %d", n, 1, n * 1);
		
		if (i % 3 == 0)	// i == 3, 6, 9
			printf("\n");
	}

	/*
	for (1; 2; 4)	// 1 -> 2 -> 3 -> 4 -> 2 -> 3 -> 4
	{ 3 }
	for는 반복문 -> 순차적으로 증감하는 식에서 사용

	반복문은 코드의 중복을 줄이기 위해서 사용한다.
	*/
}