/* ========================= "struct_pointer.c"의 전역 ========================= */

#include <stdio.h>
#include <string.h>
/* 전처리기 정의구 */

/* 구조체 정의구*/
typedef struct Student
{
	char name[8];
	char stu_no[10];
} S;


typedef int INT;	// 별칭 부여

/* 함수 선언구 */

void change_stu_name(S*);

int main(void)
{
	/* ========================= main의 지역 ========================= */
	S stu = {
		.name = "kim",
		.stu_no = "202044051"
	};

	return 0;
	/* ========================= main의 지역 ========================= */
}

/* 함수 정의구 */

void change_stu_name(S* stu)
{
	strcpy(stu->name, "yang");
}

/* ========================= "struct_pointer.c"의 전역 ========================= */

/*
 문제: 학생의 정보를 입력 받고 학생의 성적에 따라서 학점을 매겨주는 프로그램
 정의:
	학생의 정보:
		1. 이름 ( 한글 2 ~ 4 글자 )
		2. 학번 ( 숫자 8자 )
		3. 성별 ( 영문자 한글자로 구분, 남자: M, 여자: F)
		4. 과 ( 코드: 1 2 3 4 5 6 ~ ,,, , 5번은 컴퓨터공학과 ) ( 컴퓨터공학과, 수학과, 경영학과 )
		5. 수강 과목 수
		6. 점수
		7. F ~ A+ ( 0.0 ~ 4.5 ) 로 매겨진 평균 점수
입력:
	이름, 학번, 성별, 과, 수강과목 수, 점수
출력:
	이 학생의 평균 점수에 따른 학점

1. 필수적인 부분
	1) 학생 구조체 구현
	2) 최대한 함수를 활용하여 구현
	3) 추가적으로 구조체를 활용
*/
